Manifest-Version: 1.0
Main-Class: com.example.studentmanagementapi.StudentManagementApiApplica
 tion
Class-Path: jakarta.xml.bind-api-4.0.1.jar aspectjweaver-1.9.21.jar jack
 son-annotations-2.15.4.jar jjwt-jackson-0.11.2.jar classmate-1.6.0.jar 
 mysql-connector-j-8.3.0.jar spring-boot-starter-security-3.2.3.jar snak
 eyaml-2.2.jar lombok-1.18.30.jar spring-aspects-6.1.4.jar jakarta.annot
 ation-api-2.1.1.jar spring-jdbc-6.1.4.jar spring-boot-starter-web-3.2.3
 .jar spring-boot-autoconfigure-3.2.3.jar istack-commons-runtime-4.1.2.j
 ar spring-data-commons-3.2.3.jar spring-aop-6.1.4.jar micrometer-observ
 ation-1.12.3.jar spring-boot-devtools-3.2.3.jar jandex-3.1.2.jar txw2-4
 .0.4.jar spring-tx-6.1.4.jar angus-activation-2.0.1.jar spring-beans-6.
 1.4.jar jackson-databind-2.15.4.jar logback-core-1.4.14.jar commons-lan
 g3-3.13.0.jar jackson-datatype-jdk8-2.15.4.jar spring-expression-6.1.4.
 jar log4j-to-slf4j-2.21.1.jar spring-security-crypto-6.2.2.jar spring-j
 cl-6.1.4.jar HikariCP-5.0.1.jar micrometer-commons-1.12.3.jar spring-bo
 ot-starter-aop-3.2.3.jar antlr4-runtime-4.13.0.jar jakarta.transaction-
 api-2.0.1.jar jakarta.inject-api-2.0.1.jar spring-boot-starter-data-jpa
 -3.2.3.jar jackson-core-2.15.4.jar jakarta.activation-api-2.1.2.jar spr
 ing-boot-starter-jdbc-3.2.3.jar byte-buddy-1.14.12.jar spring-webmvc-6.
 1.4.jar tomcat-embed-core-10.1.19.jar spring-context-6.1.4.jar tomcat-e
 mbed-el-10.1.19.jar jjwt-api-0.11.2.jar spring-boot-starter-json-3.2.3.
 jar tomcat-embed-websocket-10.1.19.jar spring-boot-starter-3.2.3.jar sp
 ring-web-6.1.4.jar hibernate-core-6.4.4.Final.jar spring-security-web-6
 .2.2.jar spring-orm-6.1.4.jar jackson-module-parameter-names-2.15.4.jar
  jul-to-slf4j-2.0.12.jar jaxb-runtime-4.0.4.jar spring-security-core-6.
 2.2.jar log4j-api-2.21.1.jar jboss-logging-3.5.3.Final.jar jackson-data
 type-jsr310-2.15.4.jar spring-core-6.1.4.jar spring-data-jpa-3.2.3.jar 
 jakarta.persistence-api-3.1.0.jar slf4j-api-2.0.12.jar hibernate-common
 s-annotations-6.0.6.Final.jar spring-boot-3.2.3.jar spring-boot-starter
 -tomcat-3.2.3.jar jjwt-impl-0.11.2.jar jaxb-core-4.0.4.jar logback-clas
 sic-1.4.14.jar spring-security-config-6.2.2.jar spring-boot-starter-log
 ging-3.2.3.jar

